spring.application.name=reactive-flashcards

spring.webflux.base-path=/reactive-flashcards
spring.data.mongodb.uri=mongodb://mongo-admin:neymar@db:27017/Flashcards?authSource=admin

spring.mail.host=mailcactcher
spring.mail.protocol=smtp
spring.mail.port=25

reactive-flashcards.mail.sender=Reactive Flashcards <noreply@reactiveflashcards.com.br>

retry-config.max-retries=3
retry-config.min-duration=1