spring.application.name=reactive-flashcards

spring.webflux.base-path=/reactive-flashcards
spring.data.mongodb.uri=mongodb://mongo-admin:neymar@db:27017/Flashcards?authSource=admin

spring.mail.host=mailcatcher
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=1025

reactive-flashcards.mail.sender=Reactive Flashcards <noreply@reactiveflashcards.com.br>

retry-config.max-retries=3
retry-config.min-duration=1

http-client.response-timeout=3000
http-client.read-timeout=3000

deck-api.base-url=https://localhost:3000
deck-api.auth-resource=auth
deck-api.decks-resource=decks